NODE_ENV = development

PORT = 8083

MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = dev-a26n13jk1o1v1qn4
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dmz316wxm
CLOUDINARY_API_KEY = 247179179471582
CLOUDINARY_API_SECRET = VSv5o_M_axaKxwz-ktxT-inuoJo

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>